<!DOCTYPE html>
<html>
    <head>
        <title>Appointment type summary for $month$</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style></style>
    </head>
    <body>
        <div>
            <h1>$periodString$</h1>
            <hr>
            <h2>Appointment type summary for $username$</h2>
            <h3>$total$ total appointments for the month.</h3>
        </div>
        <div id="week-panel">
            <table class="width-100-percent">
                $summary$
            </table>
        </div>
        <template id="type-template">
            <tr>
                <td class="text-align-right width-33-percent">
                    <b>$type$</b> ($count$, $percent$%)
                </td>
                <td class="width-66-percent">
                    <div class="width-100-percent bargraph-background">
                        <div style="width: $percent$%;" class="bargraph-foreground"></div>
                    </div>
                </td>
            </tr>
        </template>
    </body>
</html>
