<!DOCTYPE html>
<html>
    <head>
        <title>Zeitplan für Woche von $firstday$</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style></style>
    </head>
    <body>
        <div>
            <h1>$periodString$</h1>
            <hr>
            <h2>Wochenplan für $username$</h2>
        </div>
        <div id="week-panel">$schedule$</div>
        <template id="day-title">
            <div class="pagebreak"> </div>
            <div class="light-gray-bar">
                <h3 class="no-top-margin no-bottom-margin">$date$</h3>
            </div>
        </template>
        <template id="appointment-template">
            <h4 class="no-bottom-margin bullet">$start$ zu $end$ ($duration$): $title$</h4>
            <div class="indent">
                $description$
                <table class="width-100-percent">
                    <tr>
                        <td>
                            <b>Mit dem Kunden:</b> $customerName$<br>
                            <b>Terminart:</b> $type$<br>
                            <b>Ort:</b> $location$<br>
                        </td>
                        <td>
                            <b>Kontakt:</b> $contact$<br>
                            <b>Webadresse:</b> $url$<br>
                        </td>
                    </tr>
                </table>
                <p class="no-top-margin"><small><i>Erstellt von $createdBy$ um $createDate$, Aktualisiert von $lastUpdateBy$ um $lastUpdate$.</i></small></p>
            </div>
        </template>
    </body>
</html>
